{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Server=127.0.0.1;Port=5432;Database=BookingOrderOrchestratorDb;"
  },

  "RabbitMqConfiguration": {
    "Hostname": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "EndpointsConfiguration": {

    "BookingStateMachineQueueName": "booking-state-machine",
    "HotelServiceQueueName":        "queue:hotel-service",
    "FlightServiceQueueName": "queue:flight-service",
    "TransferServiceQueueName": "queue:transfer-service"
  },
  "AllowedHosts": "*"
}
