{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Debug"
    }
  },

  "EndpointsConfiguration": {
    "TransferServiceQueueName": "flight-service"
  },

  "RabbitMqConfiguration": {
    "Hostname": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
